libphoenixdkim.so.0 libphoenixdkim0 #MINVER#
* Build-Depends-Package: libphoenixdkim-dev
 algorithms@Base 1.0.0
 canonicalizations@Base 1.0.0
 dkim_add_canon@Base 1.0.0
 dkim_add_querymethod@Base 1.0.0
 dkim_add_xtag@Base 1.0.0
 dkim_base64_decode@Base 1.0.0
 dkim_base64_encode@Base 1.0.0
 dkim_body@Base 1.0.0
 dkim_canon_bodychunk@Base 1.0.0
 dkim_canon_cleanup@Base 1.0.0
 dkim_canon_closebody@Base 1.0.0
 dkim_canon_getfinal@Base 1.0.0
 dkim_canon_gethashes@Base 1.0.0
 dkim_canon_header_string@Base 1.0.0
 dkim_canon_init@Base 1.0.0
 dkim_canon_minbody@Base 1.0.0
 dkim_canon_runheaders@Base 1.0.0
 dkim_canon_selecthdrs@Base 1.0.0
 dkim_canon_signature@Base 1.0.0
 dkim_check_dns_reply@Base 1.0.0
 dkim_chunk@Base 1.0.0
 dkim_clobber_array@Base 1.0.0
 dkim_close@Base 1.0.0
 dkim_code_to_name@Base 1.0.0
 dkim_collapse@Base 1.0.0
 dkim_copy_array@Base 1.0.0
 dkim_diffheaders@Base 1.0.0
 dkim_dns_close@Base 1.0.0
 dkim_dns_config@Base 1.0.0
 dkim_dns_init@Base 1.0.0
 dkim_dns_nametotype@Base 1.0.0
 dkim_dns_nslist@Base 1.0.0
 dkim_dns_set_close@Base 1.0.0
 dkim_dns_set_config@Base 1.0.0
 dkim_dns_set_init@Base 1.0.0
 dkim_dns_set_nslist@Base 1.0.0
 dkim_dns_set_query_cancel@Base 1.0.0
 dkim_dns_set_query_service@Base 1.0.0
 dkim_dns_set_query_start@Base 1.0.0
 dkim_dns_set_query_waitreply@Base 1.0.0
 dkim_dns_set_trustanchor@Base 1.0.0
 dkim_dns_trustanchor@Base 1.0.0
 dkim_dnssec_avail@Base 1.0.0
 dkim_dnssec_probe@Base 1.0.0
 dkim_dstring_blank@Base 1.0.0
 dkim_dstring_cat@Base 1.0.0
 dkim_dstring_cat1@Base 1.0.0
 dkim_dstring_catn@Base 1.0.0
 dkim_dstring_copy@Base 1.0.0
 dkim_dstring_free@Base 1.0.0
 dkim_dstring_get@Base 1.0.0
 dkim_dstring_len@Base 1.0.0
 dkim_dstring_new@Base 1.0.0
 dkim_dstring_printf@Base 1.0.0
 dkim_eoh@Base 1.0.0
 dkim_eom@Base 1.0.0
 dkim_error@Base 1.0.0
 dkim_free@Base 1.0.0
 dkim_get_key@Base 1.0.0
 dkim_get_key_dns@Base 1.0.0
 dkim_get_key_file@Base 1.0.0
 dkim_get_signer@Base 1.0.0
 dkim_get_sigsubstring@Base 1.0.0
 dkim_get_user_context@Base 1.0.0
 dkim_getdomain@Base 1.0.0
 dkim_geterror@Base 1.0.0
 dkim_getid@Base 1.0.0
 dkim_getmode@Base 1.0.0
 dkim_getopt@Base 1.0.0
 dkim_getpartial@Base 1.0.0
 dkim_getresultstr@Base 1.0.0
 dkim_getsighdr@Base 1.0.0
 dkim_getsighdr_d@Base 1.0.0
 dkim_getsiglist@Base 1.0.0
 dkim_getsignature@Base 1.0.0
 dkim_getsslbuf@Base 1.0.0
 dkim_getuser@Base 1.0.0
 dkim_hdrlist@Base 1.0.0
 dkim_hdrlist_bufsize@Base 1.0.0
 dkim_header@Base 1.0.0
 dkim_hexchar@Base 1.0.0
 dkim_init@Base 1.0.0
 dkim_key_syntax@Base 1.0.0
 dkim_libfeature@Base 1.0.0
 dkim_libversion@Base 1.0.0
 dkim_lowerhdr@Base 1.0.0
 dkim_mail_parse@Base 1.0.0
 dkim_mail_parse_multi@Base 1.0.0
 dkim_malloc@Base 1.0.0
 dkim_mfree@Base 1.0.0
 dkim_min_timeval@Base 1.0.0
 dkim_minbody@Base 1.0.0
 dkim_name_to_code@Base 1.0.0
 dkim_ohdrs@Base 1.0.0
 dkim_options@Base 1.0.0
 dkim_privkey_load@Base 1.0.0
 dkim_process_set@Base 1.0.0
 dkim_qi_getname@Base 1.0.0
 dkim_qi_gettype@Base 1.0.0
 dkim_qp_decode@Base 1.0.0
 dkim_qp_encode@Base 1.0.0
 dkim_repinfo@Base 1.0.0
 dkim_required_signhdrs@Base 1.0.0
 dkim_res_cancel@Base 1.0.0
 dkim_res_close@Base 1.0.0
 dkim_res_dnssec_probe@Base 1.0.0
 dkim_res_dnssec_stats@Base 1.0.0
 dkim_res_init@Base 1.0.0
 dkim_res_nslist@Base 1.0.0
 dkim_res_query@Base 1.0.0
 dkim_res_waitreply@Base 1.0.0
 dkim_resign@Base 1.0.0
 dkim_set_dns_callback@Base 1.0.0
 dkim_set_final@Base 1.0.0
 dkim_set_key_lookup@Base 1.0.0
 dkim_set_margin@Base 1.0.0
 dkim_set_prescreen@Base 1.0.0
 dkim_set_signature_handle@Base 1.0.0
 dkim_set_signature_handle_free@Base 1.0.0
 dkim_set_signature_tagvalues@Base 1.0.0
 dkim_set_signer@Base 1.0.0
 dkim_set_user_context@Base 1.0.0
 dkim_setopt@Base 1.0.0
 dkim_setpartial@Base 1.0.0
 dkim_should_not_signhdrs@Base 1.0.0
 dkim_should_signhdrs@Base 1.0.0
 dkim_sig_getalgorithm@Base 1.0.0
 dkim_sig_getbh@Base 1.0.0
 dkim_sig_getcanonlen@Base 1.0.0
 dkim_sig_getcanons@Base 1.0.0
 dkim_sig_getcontext@Base 1.0.0
 dkim_sig_getdnssec@Base 1.0.0
 dkim_sig_getdomain@Base 1.0.0
 dkim_sig_geterror@Base 1.0.0
 dkim_sig_geterrorstr@Base 1.0.0
 dkim_sig_getflags@Base 1.0.0
 dkim_sig_gethashes@Base 1.0.0
 dkim_sig_getidentity@Base 1.0.0
 dkim_sig_getkeysize@Base 1.0.0
 dkim_sig_getqueries@Base 1.0.0
 dkim_sig_getreportinfo@Base 1.0.0
 dkim_sig_getselector@Base 1.0.0
 dkim_sig_getsignalg@Base 1.0.0
 dkim_sig_getsignedhdrs@Base 1.0.0
 dkim_sig_getsigntime@Base 1.0.0
 dkim_sig_getsslbuf@Base 1.0.0
 dkim_sig_gettagvalue@Base 1.0.0
 dkim_sig_hdrsigned@Base 1.0.0
 dkim_sig_ignore@Base 1.0.0
 dkim_sig_process@Base 1.0.0
 dkim_sig_setdnssec@Base 1.0.0
 dkim_sig_seterror@Base 1.0.0
 dkim_sig_syntax@Base 1.0.0
 dkim_siglist_setup@Base 1.0.0
 dkim_sign@Base 1.0.0
 dkim_signhdrs@Base 1.0.0
 dkim_ssl_version@Base 1.0.0
 dkim_strdup@Base 1.0.0
 dkim_strisprint@Base 1.0.0
 dkim_test_dns_flush@Base 1.0.0
 dkim_test_dns_get@Base 1.0.0
 dkim_test_dns_put@Base 1.0.0
 dkim_test_key@Base 1.0.0
 dkim_test_key2@Base 1.0.0
 dkim_tmpfile@Base 1.0.0
 dkim_verify@Base 1.0.0
 hashes@Base 1.0.0
 keyflags@Base 1.0.0
 keyparams@Base 1.0.0
 keytypes@Base 1.0.0
 querytypes@Base 1.0.0
 results@Base 1.0.0
 settypes@Base 1.0.0
 sigerrors@Base 1.0.0
 sigparams@Base 1.0.0
